<!-- @title: Capabilities-->
<!-- @url: ./capabilities.html -->
<!-- @content: capabilities.html -->
<!-- @include partials/header.kit -->
<span style="display:none;" id="page">capabilities</span>

<p>SBC Tech Partners was born out of vision to provide customers with
   customized and comprehensive technology solutions. Rather than need to look for multiple vendors to accomplish
   your goals, one scope of work can be seamlessly initiated, planned, and executed. Our clients are encouraged to
   imagine that anything is possible.<br>
   &nbsp;</p>
<div style="display:block;" class="clearfix">
   <div style="display:block; float: left; overflow: hidden; width:64.81%;">
      <div class="ColumnMarginBox ColumnFirst">
         <div style="display:block;overflow:hidden;">
            <div style="margin-right: 20px;">Capabilities:<br>
               <ul style="list-style-type: none;">
                  <li>
                     <b>Enterprise Level Infrastructure</b><br>
                     Todays systems demand more bandwidth, faster connections, higher availability, and serve a
                     geographically dispersed workforce. We provide advanced and basic networking products and
                     services that enable our customers to capitalize on technology investments by building proven
                     network infrastructures that can handle ever-increasing traffic loads and user demands.<br>
                     &nbsp; </li>
                  <li>
                     <b>Enterprise Level Security</b><br>
                     Offering a wide range of both information and physical security products and services to
                     customers - both small and large. These solutions protect data and critical internal assets
                     while safeguarding users, customers, and partners from malicious attacks.<br>
                     &nbsp; </li>
                  <li>
                     <b>Storage Management</b><br>
                     We provide enterprise data storage and management solutions that range from simple file
                     sharing
                     solutions to more complex Storage Attached Network (SAN) deployments. With product offerings
                     in
                     capacity expansion, file-sharing, network attached storage (NAS), direct-attached storage
                     (DAS),
                     disk storage, SAN and SAN management and tape backup solutions we can tailor any solution to
                     your needs.<br>
                     &nbsp; </li>
                  <li>
                     <b>Virtualization and Cloud Computing</b><br>
                     Virtualization technologies increase manageability, security, and flexibility in IT
                     environments
                     . So if it’s a migration to Microsoft Office365, server virtualization, desktop
                     virtualization,
                     or storage virtualization you are seeking we have the expertise to enable customers to
                     maximize
                     system utilization by consolidating multiple environments into a single server, computer, or
                     storage sub-system.<br>
                     &nbsp; </li>
                  <li>
                     <b>Software Development</b><br>
                     For customers looking for a customized development solution for web and desktop, mobile
                     applications, or E-Learning we have experts who can help make your vision a reality.<br>
                     &nbsp; </li>
                  <li>
                     <b>IT Support and Administration</b><br>
                     Using proven IT management techniques we can make your Service Desk and Systems
                     Administration
                     processes and procedures more efficient, which reduces resolution time for minor issues and
                     creates a better user experience while keeping costs in line.
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div style="display:block; float: left; overflow: hidden; width:35.19%;">
      <div class="ColumnMarginBox ColumnLast">
         <div style="display:block;overflow:hidden;">
            <div style="margin-top: 50px; text-align: right;"><img alt="" src="./img/cords.jpg"></div>
         </div>
         <div style="display:block;overflow:hidden;"><br>
            <br>
            NAICS CODES&nbsp; <br>
            <ul style="list-style-type: none;">
               <li><b>518210</b> Data Processing, Hosting and Related Services<br>
                  &nbsp; </li>
               <li><b>541511</b> Custom Computer Programming Services<br>
                  &nbsp;</li>
               <li><b>541512</b> Computer Systems Design Services <br>
                  &nbsp;</li>
               <li><b>541513</b> Computer Facilities Management Services <br>
                  &nbsp; </li>
               <li><b>541519</b> Other Computer Related Services <br>
                  &nbsp;</li>
               <li><b>541611</b> Administrative Management and General Management Consulting <br>
                  &nbsp;</li>
               <li><b>541618</b> Other Management Consulting Services <br>
                  &nbsp;</li>
               <li><b>541690</b> Other Scientific and Technical Consulting Services <br>
                  &nbsp;</li>
               <li><b>541990</b> All Other Professional, Scientific and Technical Services <br>
                  &nbsp;</li>
               <li><b>611420</b> Computer Training</li>
            </ul>
         </div>
      </div>
   </div>
</div>

<!-- @include partials/footer.kit -->