<!-- @title: Customers -->
<!-- @url: ./customers.html -->
<!-- @content: customers.html -->
<!-- @include partials/header.kit -->
<span style="display:none;" id="page">customers</span>

<h3>Vehicles</h3>
<table cellspacing="0" cellpadding="15" border="0px" border-color="#efefef" style="border-collapse: collapse;">
   <tbody>
   <tr>
      <td style="width: 160px">
         <div class="logos"><img alt="" src="./img/vehicles/NETCENTS-2.jpg" style="height:100px;"></div>
      </td>
      <td>
         (subcontractor) NETCENTS-2 is a contract vehicle for mandatory purchase or lease of netcentric products for USAF customers. The contract will provide networking equipment, servers/storage/peripherals/multimedia, software, identity management/biometric hardware/software and desktop COTS software not included on other enterprise licenses.
      </td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/vehicles/gsa70.png" style="height:100px;"></div>
      </td>
      <td></td>
   </tr>
</tbody>
</table>

<br/><h3>Select Customers</h3>
<img alt="" src="./img/customers/UVA.jpg" style="height:130px;" />
<img alt="" src="./img/customers/VA.png" style="height:130px;" />
<img alt="" src="./img/customers/Navy.png" style="height:130px;" />
<img alt="" src="./img/customers/VA_State_Police.jpg" style="height:130px;" />
<img alt="" src="./img/customers/columbus.png" style="height:130px;" />
<img alt="" src="./img/customers/Waterbury_Connecticut.png" style="height:130px;" />
<img alt="" src="./img/customers/ODU.jpg" style="height:130px;" />
<img alt="" src="./img/customers/VA_Dept_of_Corrections.png" style="height:130px;" />
<img alt="" src="./img/customers/VA_Attorney_General.gif" style="height:130px;" />
<img alt="" src="./img/customers/City_of_Lynchburg.gif" style="height:130px;" />
<img alt="" src="./img/customers/NV_DMV.jpg" style="height:130px;" />
<img alt="" src="./img/customers/ESVBA.jpg" style="height:130px;" />
<img alt="" src="./img/customers/VA_Dept_of_Fire_Programs.jpg" style="height:130px;" />
<img alt="" src="./img/customers/NVTA.jpg" style="height:130px;" />
<img alt="" src="./img/customers/VA_Dept_of_Forestry.gif" style="height:130px;" />
<img alt="" src="./img/customers/Norfolk_NRHA.jpg" style="height:130px;" />
<img alt="" src="./img/customers/fcwa.jpg" style="height:130px;" />
<img alt="" src="./img/customers/norfolk_state.jpg" style="height:130px;" />

<!-- @include partials/footer.kit -->