<!-- @title: Welcome to SBC Tech Partners -->
<!-- @url: ./index.html -->
<!-- @content: index.html -->
<!-- @include partials/header.kit -->
<span style="display:none;" id="page">index</span>

<h2>Welcome to SBC Tech Partners</h2>
<p>
   <aside class="embed"><a class="twitter-timeline" href="https://twitter.com/SBCTechPartners" data-widget-id="458954743239307265" data-theme="light">Tweets by @SBCTechPartners</a></aside>
   <img class="leader" alt="" src="./img/network_small.png"></span>
   SBC Tech Partners Inc. is a CVE certified Veteran Owned Small Business (VOSB) started specifically to provide our customers with services and solutions from a company with strong core values and work ethics that reflect integrity, accountability and respect. We pride ourselves as a professional services firm providing specialized information technology and management consulting solutions while providing our customers the best possible service and Value Added Resale of some of the most trusted names in Information Technology.
</p>
<p>
   Our solutions and core competencies include; Enterprise Level Infrastructure, Enterprise Level Security, Storage Management, Virtualization and Cloud Computing, Software Development and IT Support and Administration.
</p>

<!-- @include partials/footer.kit -->