<!-- @title: Our Partners -->
<!-- @url: ./partners.html -->
<!-- @content: partners.html -->
<!-- @include partials/header.kit -->
<span style="display:none;" id="page">partners</span>

<table cellspacing="0" cellpadding="5" border="0px" border-color="#efefef" style="border-collapse: collapse;">
   <tbody>
   <tr>
      <td width="175">
         <div class="logos"><img alt="" src="./img/partners/microsoft.png" style="width:165px;"></div>
      </td>
      <td>Microsoft launched the new Office 365 platform based on the 2013 core
         suite of Microsoft server products.&nbsp; This includes Exchange, Lync,
         SharePoint, Office Web Apps, and Office Pro Plus.&nbsp; Office 365 allows
         businesses to comfortably go into the cloud with software they know and
         trust with the benefit of robust security and reliability while still
         allowing your IT staff to maintain controls and efficiencies you have
         come to rely on.
      </td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/partners/hp.gif" style="width:165px;"></div>
      </td>
      <td>HP Converged Infrastructure provides the foundation for agile service delivery while integrating server, storage, networking and management resources to deliver the data center of the future today. Overcome the constraints imposed by rigid IT silos by transforming your data centers into an environment that rapidly adapts to your changing business needs. Our solutions help you optimize your data center to reduce operating costs, improve operational processes, enhance service levels, and address sustainability requirements.
      </td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/partners/dell.jpg" style="width:165px;"></div>
      </td>
      <td>Dell empowers countries, communities, customers and people everywhere to use technology to realize their dreams. Customers trust us to deliver technology solutions that help them do and achieve more, whether they’re at home, work, school or anywhere in their world.
      </td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/partners/lenovo.jpg" style="width:165px;"></div>
      </td>
      <td></td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/partners/extreme.jpg" style="width:165px;"></div>
      </td>d
      <td></td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/partners/cisco.jpg" style="width:165px;"></div>
      </td>
      <td>Cisco Systems is the worldwide leader in networking for the Internet. Today, networks are an essential part of business, education, government and home communications, and Cisco Internet Protocol-based (IP) networking solutions are the foundation of these networks. Cisco hardware, software, and service offerings are used to create Internet solutions that allow individuals, companies, and countries to increase productivity, improve customer satisfaction and strengthen competitive advantage.
      </td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/partners/adobe.png" style="width:165px;"></div>
      </td>
      <td>Adobe is the global leader in digital marketing and digital media solutions. Our tools and services allow our customers to create groundbreaking digital content, deploy it across media and devices, measure and optimize it over time, and achieve greater business success. We help our customers make, manage, measure, and monetize their content across every channel and screen.
      </td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/partners/aws.jpg" style="width:165px;"></div>
      </td>
      <td>Amazon Web Services offers a broad set of global compute, storage, database, analytics, application, and deployment services that help organizations move faster, lower IT costs, and scale applications. These services are trusted by the largest enterprises and the hottest start-ups to power a wide variety of workloads including: web and mobile applications, data processing and warehousing, storage, archive, and many others.
      </td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td style="width: 22%;">
         <div class="logos"><img alt="" src="./img/partners/paloalto.jpg"></div>
      </td>
      <td>Gold Certified Professional Services Partner - Palo Alto Networks’
         next-generation firewalls enable enterprises to identify and control
         applications, users, and content—not just ports, IP addresses, and
         packets—using three unique identification technologies: App-ID, User-ID,
         and Content-ID.&nbsp; These identification technologies allow enterprises to
         securely enable application usage using business-relevant concepts,
         instead of following the traditional “all-or-nothing” approach offered
         by traditional port-blocking firewalls used in many security
         infrastructures.
      </td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/partners/juniper.jpg""></div>
      </td>
      <td>Juniper Networks continues to build a highly successful portfolio of
         solutions addressing high-performance, secure networking for the entire
         enterprise, from the data center and the desktop to geospatial
         applications involving multiple partners and huge amounts of data.
         Juniper’s end-to-end networking solutions include best-in-class IP
         switching, routing, security (SSL VPN, firewalls, intrusion prevention),
         application acceleration, and network management.
      </td>
   </tr>
   <!--<tr>-->
      <!--<td>-->
         <!--<div class="logos"><img alt="" src="./img/partners/brocade.jpg"></div>-->
      <!--</td>-->
      <!--<td>Brocade leads the industry in providing comprehensive network solutions-->
         <!--that help the world’s leading organizations transition smoothly to a-->
         <!--virtualized world where applications and information reside anywhere.&nbsp;-->
         <!--Brocade facilitates strategic business objectives such as consolidation,-->
         <!--network convergence, virtualization, and cloud computing. Today,-->
         <!--Brocade solutions are used in over 90 percent of Global 1000 data-->
         <!--centers as well as in enterprise LANs and the largest service provider-->
         <!--networks.-->
      <!--</td>-->
   <!--</tr>-->
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/partners/arista.jpg" style="width:165px;"></div>
      </td>
      <td>Arista Networks was founded to deliver software defined cloud networking
         solutions for large data center and high-performance computing
         environments. With more than one million cloud networking ports being
         deployed worldwide, Arista delivers a portfolio of 1/10/40 and 100 GbE
         products that redefine network architectures, bring extensibility to
         networking, and dramatically change the price/performance of data center
         networks.
      </td>
   </tr>
   <!--<tr>-->
      <!--<td>-->
         <!--<div class="logos"><img alt="" src="./img/partners/mcafee.jpg"></div>-->
      <!--</td>-->
      <!--<td>McAfee is a global leader in providing security, storage and systems-->
         <!--management solutions to help customers – from consumers and small-->
         <!--businesses to the largest global organizations – secure and manage their-->
         <!--information against more risks at more points, more completely and-->
         <!--efficiently than any other company. McAfee’s unique focus is to-->
         <!--eliminate risks to information, technology and processes independent of-->
         <!--the device, platform, interaction or location. From securing a-->
         <!--consumer’s online identity and interactions to protecting an-->
         <!--organization’s mission-critical data, McAfee offers the leading and-->
         <!--best-of-breed security, backup and recovery, data availability and data-->
         <!--loss prevention products.-->
      <!--</td>-->
   <!--</tr>-->
   <!--<tr><td colspan="2">&nbsp;</td></tr>-->
   <!--<tr>-->
      <!--<td>-->
         <!--<div class="logos"><img alt="" src="./img/partners/netapp.jpg" style="width:165px;"></div>-->
      <!--</td>-->
      <!--<td>NetApp is a world leader in unified storage solutions for today's-->
         <!--data-intensive enterprise. Since its inception in 1992, NetApp has-->
         <!--delivered technology, product and partner firsts that simplify data-->
         <!--management. NetApp storage solutions include specialized hardware,-->
         <!--software and services that provide seamless storage management for open-->
         <!--network environments.-->
      <!--</td>-->
   <!--</tr>-->
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
      <td>
         <div class="logos"><img alt="" src="./img/partners/vmware.jpg" style="width:165px;"></div>
      </td>
      <td>VMware is a leader in virtual infrastructure technology -- with four
         million users and over 20,000 corporate customers that depend on their
         solutions for server consolidation, business continuity, improved
         software development and testing, desktop manageability and security
         needs.
      </td>
   </tr>
   </tbody>
</table>
<br/>
<br/>

<h3>Additional Partners</h3>
<div style="-webkit-column-count:3;-moz-column-count:3;-ms-column-count:3;-o-column-count:3;column-count:3;-webkit-column-gap:15px;-moz-column-gap:15px;-ms-column-gap:15px;-o-column-gap:15px;column-gap:15px;columns:3;">
   <ul style="list-style:none;margin:0;padding:0;">
      <li style="display: inline-block;">
         <ul style="padding-left:25px;list-style:disc;">
            <li>Acer</li>
            <li>APC</li>
            <li>Asure Software</li>
            <li>Blackbag Technologies</li>
            <li>Brocade</li>
            <li>Brother</li>
            <li>Citrix</li>
            <li>Cybernetics</li>
            <li>Cyber Power</li>
            <li>Dropbox for Business</li>
            <li>Emerson</li>
            <li>Epson</li>
            <li>ESet</li>
            <li>Formax</li>
            <li>Fortinet</li>
            <li>IBM</li>
            <li>Intermedia</li>
            <li>Kasperski</li>
            <li>Lexmark</li>
            <li>LG</li>
            <li>McAfee</li>
            <li>MCM</li>
         </ul>
      </li>
      <li style="display: inline-block;vertical-align:top;">
         <ul style="padding-left:25px;list-style:disc;">
            <li>NEC</li>
            <li>Otterbox</li>
            <li>Quantum</li>
            <li>Radware</li>
            <li>Redgate Software</li>
            <li>Riverbed</li>
            <li>SafeNet</li>
            <li>Samsung</li>
            <li>Saratoga Speed</li>
            <li>Seagate</li>
            <li>Sharp</li>
            <li>Stonewall Cable</li>
            <li>Symantec</li>
            <li>Terrain Navigator</li>
            <li>Trend Micro</li>
            <li>Tripp Lite</li>
            <li>Veeam</li>
            <li>Websense</li>
            <li>Western Digital</li>
            <li>Xerox</li>
         </ul>
      </li>
   </ul>
</div>

<!-- @include partials/footer.kit -->