<!-- @title: Services -->
<!-- @url: ./services.html -->
<!-- @content: services.html -->
<!-- @include partials/header.kit -->
<span style="display:none;" id="page">services</span>

<h2>SBC Managed IT Services</h2><span><img class="leader" alt="" src="./img/network_small.png"></span>
<p>The SBC Tech Partners Managed IT Services program provides affordable proactive IT management and support to growing businesses. Utilizing our unique framework for providing managed IT services, SBC Tech Partners provides a range of proactive services to keep your computer systems up and running and your people and business productive.</p>

<br/>
<h4>Features</h4>
<ul>
   <li>Site Assessment and Inventory</li>
   <li>Proactive Service</li>
   <li>Network Management and Status Reporting</li>
   <li>Best Practice Driven</li>
   <li>Automated and Reliable</li>
</ul>

<h4>Benefits</h4>
<ul>
   <li>Reliability</li>
   <li>Security</li>
   <li>Consistency</li>
   <li>Productivity</li>
   <li>Cost Management and Control</li>
   <li>Performance</li>
   <li>Managed Expansion and Growth</li>
</ul>

Our goal is to serve as your technology partner with a focus on providing solutions. Our approach is to evaluate your business and technology requirements and then advise on the best solutions for your current and future needs. Our expert staff can deploy advanced technologies that can save your organization time and money.

<h3>System Administration Based on Your Business Needs</h3>
Your Managed IT Service contract can be bundled with our discretionary onsite system administration hours that you can use whenever you need our engineers to perform tasks on-site. Additional on-site hours, for such tasks as break/fix occurrences, initial system deployment, and major OS upgrades can be added at any time. During the initial implementation, our engineers will discuss all steps of the implementation with you prior to beginning. They will then install the hardware and software as necessary for remote administration, performing any reconfiguration required to bring all administered systems to a known state for easier monitoring and management. Configuration changes are documented and provided to you.

<h3>Cloud Offerings to Decentralize Your Business</h3>
The Cloud Services program provides the critical tasks to keep your system up and running. Tasks conducted by our Managed Services engineers enable your business to:
<ul>
   <li>Enable your organization to collaborate from anywhere in the world, seamlessly and securely</li>
   <li>Save on Infrastructure</li>
   <li>Better performance</li>
   <li>Reduce your footprint through lower utility costs</li>
   <li>Increase your IT agility</li>
</ul>

<h3>Service and Deliverables to Keep Your System Running Right</h3>
The Managed IT Services program provides the critical tasks to keep your system up and running. Tasks conducted by our Managed Services engineers to enable managed IT services include:
<ul>
   <li>Site Assessment</li> - Review system infrastructure and network security policies
   <li>Network Consistency</li> - Bring infrastructure and systems to a known state; install applications, patches, or updates required
   <li>Analysis of Power Management</li> - Analyze your current power consumption and utilization
   <li>Site Database</li> - Inventory database containing your system hardware and software
Review Managed Service Activities
   <li>Service and support procedures, discretionary on-site time, and the parameters of the service</li>
</ul>

<h4>On-going Managed Services include:</h4>
<ul>
   <li>24x7 Network Monitoring</li>
   <li>User Account Management</li>
   <li>Security Patch Management</li>
   <li>Software License Reporting</li>
   <li>Backup Management</li>
   <li>Client Network Configuration Management</li>
   <li>Software Deployment</li>
   <li>End User Remote Control</li>
   <li>Management Reporting</li>
</ul>

<h3>On-Site System Administration Service</h3>
<h4>Features</h4>
<ul>
   <li>On-site break/fix maintenance of Mac OSX and Windows OS-based workstations and peripherals</li>
   <li>Knowledge transfer to in-house administrators and end users</li>
   <li>Optional on-site hardware maintenance</li>
</ul>

<h4>Benefits</h4>
<ul>
   <li>Increase efficiency: respond faster to problems and meet required service levels</li>
   <li>Increase effectiveness: only used when needed</li>
   <li>Realize value: reduce your cost of ownership</li>
</ul>

<h3>Comprehensive Services</h3>
Your on-site engineer can perform any of these tasks:
<ul>
   <li>Setup and deployment of new systems</li>
   <li>Assist with the allocation of system resources</li>
   <li>Assist in hardware failure determination and resolution</li>
   <li>Assist in hardware maintenance as required; diagnosis and repair of defective hardware by replacing parts; and installation of hardware upgrades and new systems</li>
   <li>Assist in restoration of data from backup devices</li>
</ul>

<h3>On-Site Network Administration Service</h3>
<h4>Features</h4>
<ul>
   <li>On-site maintenance of network routers, switches and firewalls</li>
   <li>Maintains network performance through monitoring and analysis</li>
   <li>Secures network by conferring with stakeholders and identifying the most secure architecture</li>
   <li>Evaluates network performance issues: including availability utilization, throughput and latency</li>
   <li>Planning and executing the selection installation configuration and testing of equipment</li>
   <li>Defining network policies securities and procedures</li>
</ul>

<h4>Benefits</h4>
<ul>
   <li>Secures your companies vital data</li>
   <li>Protect your organization against business disruption</li>
   <li>Meet any regulatory and compliance issues</li>
   <li>Protects your business reputation</li>
</ul>

<h3>Third-Party Software Support Coordination</h3>
<h4>Features</h4>
<ul>
   <li>Single point of contact for all your software issues</li>
   <li>Act as a technical liaison</li>
   <li>Track issues through resolution</li>
</ul>

<h4>Benefits</h4>
<ul>
   <li>One point of contact - easy to remember and hand off for all aspects of the issue</li>
   <li>Consistent communication – helps to expedite a resolution</li>
   <li>Increased efficiency – users do not have to wait for software support representatives</li>
</ul>

<h3>Value Added Resale of IT Products</h3>
<h4>Features</h4>
<ul>
   <li>Multiple vendor relationships for each IT product line</li>
   <li>We provide anything from computers to networking equipment to toner</li>
</ul>

<h4>Benefits</h4>
<ul>
   <li>Through our vast array of partnerships, we can provide the hardware/software that best suits your need</li>
   <li>As an authorized reseller, we are can provide product expertise and support</li>
   <li>Lowest cost on all equipment</li>
   <li>All products come with basic warranties, additional warranties and service plans available</li>
</ul>

<!-- @include partials/footer.kit -->