<!-- @title: Contract Vehicles -->
<!-- @url: ./vehicles.html -->
<!-- @content: vehicles.html -->
<!-- @include partials/header.kit -->
<span style="display:none;" id="page">vehicles</span>

<div style="float: left; margin-right: 15px;">
   <img alt="" src="./img/vehicles/NETCENTS-2.jpg">
</div>
<br/>
(subcontractor) NETCENTS-2 is a contract vehicle for mandatory purchase or lease of netcentric products for USAF customers. The contract will provide networking equipment, servers/storage/peripherals/multimedia, software, identity management/biometric hardware/software and desktop COTS software not included on other enterprise licenses.

<!-- @include partials/footer.kit -->